# 3.1 Итоговая работа на ввод-вывод данных

# Какая команда используется для вывода (печати) данных?
# print()

# Выберите верные строки кода.
# print()
# print("I'm a math teacher and a programmer!")
# print('Поэма "Мёртвые души" одна из самых интересных')
# print("3.1415")

# Выберите верные строки кода.
# print('Python', 'is the best', '!!')

# Что выведет следующий код print('1', '2', '3', '4', sep='*')?
print('1', '2', '3', '4', sep='*')
# 1*2*3*4

# Выберите верные строки кода.
# print("The world's a little blurry", "Or maybe it's my eyes", end='!!!', sep=' :) ')
# print("Honey, what's your hurry", end='?')
# print("Told you not to worry", "But maybe that's a lie", sep=' :) ')

# Какая команда используется для считывания данных с клавиатуры?
# input()

# Какая из указанных строк считывает целое число в переменную n?
# n = int(input())

# Выберите верные утверждения.
# Имя переменной не может начинаться с цифры
#
# Имя переменной может начинаться с символа подчёркивания (_)
#
# Имя переменной не должно совпадать с ключевым (зарезервированным) словом

# Какое число выведет следующий код?
s = 13
k = -5
d = s + 2
s = d
k = 2 * s
print(s + k + d)
# 60

# Какое число выведет следующий код?
a = 17 // (23 % 7)
b = 34 % a * 5 - 29 % 4 * 3
print(a * b)
# 56

# Звездный прямоугольник
# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).
# Примечание. Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.

print("*" * 17)
print("*", " " * 13, "*")
print("*", " " * 13, "*")
print("*" * 17)
# *****************
# *               *
# *               *
# *****************

# Сумма квадратов VS квадрат суммы

# Напишите программу, которая считывает два целых числа a и b
# и выводит на экран квадрат суммы (a + b)**2 и сумму квадратов a**2 + b**2 этих чисел.

# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием.

num1 = int(input())
num2 = int(input())
print(f"Квадрат суммы {num1} и {num2} равен {(num1 + num2)**2}\n"
      f"Сумма квадратов {num1} и {num2} равна {num1**2 + num2**2}")
# 3
# 2
#
# Квадрат суммы 3 и 2 равен 25
# Сумма квадратов 3 и 2 равна 13

# Большое число
# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. Напишите программу, которая считывает четыре целых положительных числа
# a, b, c и d и выводит на экран значение выражения a**b + c**d.

# Формат входных данных
# На вход программе подаётся четыре целых положительных числа
# a, b, c, и d, каждое на отдельной строке в указанном порядке.

# Формат выходных данных
# Программа должна вывести значение a**b + c**d.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(a**b + c**d)
# 9
# 29
# 7
# 27
#
# 4710194409608608369201743232

# Размножение n-ок
# Напишите программу, которая считывает целое положительное число n, и выводит значение числа n + nn + nnn

# Формат входных данных
# На вход программе подаётся одно целое положительное число n

# Формат выходных данных
# Программа должна вывести число n + nn + nnn
# Примечание. Для первого теста 1 + 11 + 111 = 123
numbers = int(input())
print(numbers + 11 * numbers + 111 * numbers)
# 1
#
# 123