# 15.2 Числовая угадайка

# Угадайка чисел

# Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это
# число. Если догадка пользователя больше случайного числа, то программа должна
# вывести сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то программа должна
# вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, то программа должна
# поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.

# Составляющие проекта:

# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.

# Какое наименьшее число догадок нужно сделать пользователю, чтобы гарантированно угадать загаданное число от 1 до 100?

# Оптимальная стратегия угадывания числа

# Чтобы гарантированно угадать задуманное число от 1 до 100 потребуется не более 7 попыток.

# Оптимальный алгоритм угадывания: положим left = 1 и right = 100.

# Называем число, равное middle = (left + right) // 2;
# Если число middle равно задуманному числу, то мы угадали!;
# Если число middle меньше задуманного числа, то положим left = middle + 1 и продолжим алгоритм;
# Если число middle больше задуманного числа, то положим right = middle - 1 и продолжим алгоритм.

# Поскольку на каждой итерации мы отбрасываем половину чисел, то гарантировано угадаем задуманное число за величину,
# равную log2n (двоичный логарифм) округленную до целого в большую сторону. При n=100 получаем 7 попыток.

# Примечание 1. Почитать подробнее о двоичном логарифме можно тут.

# Примечание 2. Модуль math содержит функцию, вычисляющую двоичный логарифм.

# Тимур и его числа

# Тимур загадал число от 1 до n. За какое наименьшее количество вопросов
# (на которые Тимур отвечает "больше" или "меньше") Руслан может гарантированно угадать число Тимура?

# Формат входных данных
# На вход программе подается натуральное число n.

# Формат выходных данных
# Программа должна вывести наименьшее количество вопросов, которых гарантированно хватит Руслану,
# чтобы угадать число Тимура.

from math import log2, ceil
n = int(input())
print(ceil(log2(n)))
# Sample Input 1:
#
# 8
# Sample Output 1:
#
# 3
# Sample Input 2:
#
# 20
# Sample Output 2:
#
# 5
# Sample Input 3:
#
# 100
# Sample Output 3:
#
# 7

# Заголовок программы
# Подключите модуль random;
# Сгенерируйте случайное число от 1 до 100;
# Выведите текст приветствия пользователю: 'Добро пожаловать в числовую угадайку'.

# Функция проверки корректности введенных данных

# Пользователь потенциально может ввести неверные данные, например, не число, или число превышающее 100.
# Важно предусмотреть такую возможность, чтобы программа продолжала правильно работать. Обработка такого рода
# ситуаций называется защитой от дурака.

# Напишите функцию is_valid() в которую передается один строковый аргумент. Функция возвращает значение True если
# переданный аргумент является целым числом от 1 до 100 и False в противном случае.

# Основной цикл программы

# Организуйте цикл, который будет запрашивать у пользователя данные (цикл может быть бесконечным (while True) или может
# использовать сигнальную метку с последующим переключением, после угадывания числа);
# Запросите у пользователя число от 1 до 100;
# Проверьте введенные данные с помощью функции is_valid()

# если данные некорректны, выведите текст: 'А может быть все-таки введем целое число от 1 до 100?' и перейдите к
# следующей итерации основного цикла;
# если данные корректны, преобразуйте их к целому числу для удобства дальнейшей работы.

# Сравнение введенного числа с загаданным

# Организуйте сравнение введенного числа с загаданным числом

# Если введенное число меньше загаданного числа, выведите текст: 'Ваше число меньше загаданного, попробуйте еще разок';
# Если введенное число больше загаданного числа, выведите текст: 'Ваше число больше загаданного, попробуйте еще разок';
# Если введенное число равно загаданному числу, выведите текст: 'Вы угадали, поздравляем!'.

# Выведите прощальное сообщение пользователю: 'Спасибо, что играли в числовую угадайку. Еще увидимся...'.

# Улучшения проекта

# Добавьте подсчет попыток, сделанных пользователем. Когда число отгадано, программа должна показать количество попыток;
# Добавьте возможность генерации нового числа (повторная игра), после того, как пользователь угадал число;
# Добавить возможность указания правой границы для случайного выбора числа (от 1 до n).

# Друзья, делитесь в комментариях своей реализацией проекта =)

# Возможная реализация проекта
# 1. Заголовок программы:
import random  # подключаем модуль

number = random.randint(1, 101)  # генерируем случайное число от 1 до 100

print('Добро пожаловать в числовую угадайку')

# 2.  Функция проверки введенных данных на корректность:
def is_valid(num):
    if num.isdigit():
        num = int(num)
        if 1 <= num <= 100:
            return True
        else:
            return False
    else:
        return False
# 3. Основной цикл программы:
import random  # подключаем модуль

number = random.randint(1, 101)  # генерируем случайное число от 1 до 100

print('Добро пожаловать в числовую угадайку')

while True:
    response = input('Введите число от 1 до 100: ')
    if not is_valid(response):
        print('А может быть все-таки введем целое число от 1 до 100?')
        continue
    response = int(response)
# 4. Сравнение введенного числа с загаданным числом:
import random  # подключаем модель

number = random.randint(1, 101)  # генерируем случайное число от 1 до 100

print('Добро пожаловать в числовую угадайку')

while True:
    response = input('Введите число от 1 до 100: ')
    if not is_valid(response):
        print('А может быть все-таки введем целое число от 1 до 100? ')
        continue
    response = int(response)

    if response < number:
        print('Ваше число меньше загаданного, попробуйте ещё разок')
    elif response > number:
        print('Ваше число больше загаданного, попробуйте ещё разок')
    else:
        print('Вы угадали, поздравляем!')
        break

print('Спасибо, что играли в числовую угадайку. Ещё увидимся...')

