# 7.5 Цикл while: обработка цифр числа

# Тема урока: цикл while

# Использование цикла while для обработки цифр числа;
# Решение задач.

# Аннотация. Урок посвящен обработке цифр натурального числа, с помощью цикла while.

# Обработка цифр числа

# При изучении целых чисел (тип данных int), мы говорили про операцию целочисленного деления // и операцию
# нахождения остатка от деления одного целого числа на другое %.
# Используя цикл while и две данных операции, можно обработать цифры числа с произвольным количеством разрядов (цифр).

# Пусть дано натуральное число n. Тогда:

# результатом операции n % 10 – является последняя цифра числа;
# результатом операции n // 10 – является число с удаленной последней цифрой.

# Напишем программу, которая считывает натуральное число (целое положительное) и обрабатывает его цифры.

n = int(input())
while n != 0:  # пока в числе есть цифры
    last_digit = n % 10  # получить последнюю цифру
    # код обработки последней цифры
    n = n // 10  # удалить последнюю цифру из числа

# Цикл while работает до тех пор пока в числе есть необработанные цифры. Тело цикла содержит:

# процедуру получения последней цифры last_digit = n % 10;
# код обработки последней цифры;
# процедуру удаления последней цифры из числа n = n // 10.

# В качестве процедуры обработки может быть все, что угодно: вывод цифр, нахождение суммы, произведения цифр,
# нахождение наибольшей или наименьшей цифры, подсчет цифр удовлетворяющих некоторому условию и т.д.

# Напишем программу, которая определяет есть ли в числе цифра 7.

num = int(input())
has_seven = False  # сигнальная метка

while num != 0:
    last_digit = num % 10
    if last_digit == 7:
        has_seven = True
    num = num // 10

if has_seven == True:
    print('YES')
else:
    print('NO')

# Что покажет приведенный ниже фрагмент кода?
num = 12345
product = 1
while num != 0:
    last_digit = num % 10
    product = product * last_digit
    num = num // 10
print(product)
# 120

# Что покажет приведенный ниже фрагмент кода?
num = 123456789
total = 0
while num != 0:
    last_digit = num % 10
    if last_digit > 4:
        total += 1

    num = num // 10

print(total)
# 5

# Обратный порядок 1
# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести цифры введенного числа в столбик в обратном порядке.

num = int(input())
while num != 0:
    last_digit = num % 10
    print(last_digit)
    num = num // 10
# Sample Input 1:
#
# 12345
# Sample Output 1:
#
# 5
# 4
# 3
# 2
# 1
# Sample Input 2:
#
# 55690454
# Sample Output 2:
#
# 4
# 5
# 4
# 0
# 9
# 6
# 5
# 5
# Sample Input 3:
#
# 9673210458
# Sample Output 3:
#
# 8
# 5
# 4
# 0
# 1
# 2
# 3
# 7
# 6
# 9

# Обратный порядок 2
# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести число, записанное в обратном порядке.

num = int(input())
while num != 0:
    last_digit = num % 10
    print(last_digit, end='')
    num = num // 10
# Sample Input 1:
#
# 5086334
# Sample Output 1:
#
# 4336805
# Sample Input 2:
#
# 450098
# Sample Output 2:
#
# 890054
# Sample Input 3:
#
# 5088531157
# Sample Output 3:
#
# 7511358805

# max и min

# Дано натуральное число n,(n≥10).
# Напишите программу, которая определяет его максимальную и минимальную цифры.

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).
min1 = 9
max1 = 0
num = int(input())
while num != 0:
    if num % 10 < min1:
        min1 = num % 10
    if num % 10 > max1:
        max1 = num % 10
    num = num // 10
print(f"Максимальная цифра равна {max1}\n"
      f"Минимальная цифра равна {min1}")
# Sample Input 1:
#
# 26670
# Sample Output 1:
#
# Максимальная цифра равна 7
# Минимальная цифра равна 0
# Sample Input 2:
#
# 8945
# Sample Output 2:
#
# Максимальная цифра равна 9
# Минимальная цифра равна 4
# Sample Input 3:
#
# 7645897791
# Sample Output 3:
#
# Максимальная цифра равна 9
# Минимальная цифра равна 1

# Все вместе

# Дано натуральное число. Напишите программу, которая вычисляет:

# сумму его цифр;
# количество цифр в нем;
# произведение его цифр;
# среднее арифметическое его цифр;
# его первую цифру;
# сумму его первой и последней цифры.

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести значения указанных величин в указанном порядке.
num = int(input())
num_sum = 0
num_total = 0
num_umno = 1
num_sred = 0
num_sumperpos = 0
last_digit1 = num % 10
while num != 0:
    last_digit = num % 10
    num_sum += last_digit  # сумму его цирф
    num_total += 1  # количество цирф в нем
    num_umno *= last_digit  # произведение его цифр
    num = num // 10
num_sumperpos += last_digit + last_digit1  # сумму его первой и последней цифры
num_sred += (num_sum / num_total)  # среднее арифметическое его цифр
print(num_sum, num_total, num_umno, num_sred, last_digit, num_sumperpos, sep='\n')
# Sample Input 1:
#
# 5678
# Sample Output 1:
#
# 26
# 4
# 1680
# 6.5
# 5
# 13
# Sample Input 2:
#
# 132
# Sample Output 2:
#
# 6
# 3
# 6
# 2.0
# 1
# 3
# Sample Input 3:
#
# 75
# Sample Output 3:
#
# 12
# 2
# 35
# 6.0
# 7
# 12

# Вторая цифра
# Дано натуральное число n(n>9).
# Напишите программу, которая определяет его вторую (с начала) цифру.

# Формат входных данных
# На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.

# Формат выходных данных
# Программа должна вывести его вторую (с начала) цифру.

num = int(input())
while num > 9:
    last_digit = num % 10
    num = num // 10
print(last_digit)
# Sample Input 1:
#
# 455672
# Sample Output 1:
#
# 5
# Sample Input 2:
#
# 59
# Sample Output 2:
#
# 9
# Sample Input 3:
#
# 123
# Sample Output 3:
#
# 2

# Одинаковые цифры
# Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO» в противном случае.
n = int(input())
m = n % 10
answer = 'YES'
while n != 0:
    if m != n % 10:
        answer = 'NO'
    n = n // 10
print(answer)
# Sample Input 1:
#
# 11111
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 11112111
# Sample Output 2:
#
# NO

# Упорядоченные цифры 🌶️
# Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр
# при просмотре справа налево упорядоченной по неубыванию.

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является упорядоченной
# по неубыванию и «NO» в противном случае.

n = int(input())
flag = True
last_digit = n % 10

while n > 0:
    if last_digit > n % 10:
        flag = False

    last_digit = n % 10
    n //= 10

if flag:
    print("YES")
else:
    print("NO")
# Sample Input 1:
#
# 5321
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 7820
# Sample Output 2:
#
# NO