# 13.6 Функции с возвратом значения. Часть 3

# Тема урока: функции с возвратом значения
# Функции с возвратом нескольких значений
# Решение задач

# Аннотация. Урок посвящен функциям с возвратом нескольких значений.

# Функции с возвратом нескольких значений
# В Python функции не ограничены возвратом всего одного значения. После инструкции return можно определить много
# выражений, разделенных запятыми:
# return выражение 1, выражение 2, выражение 3 ...

# Следующий программный код определяет функцию get_powers(num), которая принимает в качестве аргумента число num и
# возвращает его квадрат, куб и четвертую степень.
def get_powers(num):
    return num**2, num**3, num**4

print(get_powers(2))
# (4, 8, 16)
# Результатом выполнения следующего кода:
a, b, c = get_powers(2)
print(a)
print(b)
print(c)
# будет:
# 4
# 8
# 16

# Возвращающие несколько значений функции – исключительная особенность языка Python. В большинстве языков
# программирования для возврата нескольких значений используется результирующий тип данных – список, который может
# содержать несколько значений.

# Рассмотрим еще один пример. Пусть требуется написать функцию, которая находит точку пересечения двух непараллельных
# прямых ax + by = e и cx + dy = f. Другими словами требуется решить

# Программный код, решающий задачу, имеет вид:
def solve(a, b, c, d, e, f):
    x = (d * e - b * f) / (a * d - b * c)
    y = (a * f - c * e) / (a * d - b * c)
    return x, y
# Следующий код:
xsol, ysol = solve(2, 3, 4, 1, 2, 5)
print('Решением системы являются числа', 'x =', xsol, 'y =', ysol)
# выведет
# Решением системы являются числа x = 1.3 y = -0.2

# Выберите верные утверждения.
# Выберите все подходящие ответы из списка
# функции упрощают работу программистов в командах
# сложные математические выражения иногда можно упрощать путем вычленения части выражения и ее помещения в функцию
# функция в Python может возвращать более одного значения

# Середина отрезка
# Напишите функцию get_middle_point(x1, y1, x2, y2), которая принимает в качестве аргументов координаты концов отрезка
# (x1; y1) и (x2; y2) и возвращает координаты точки являющейся серединой данного отрезка.

# Примечание 1. Координаты середины отрезка с концами в точках (x1; y1) и (x2; y2) вычисляются по формуле:
# ((x1 + x2) / 2 ; (y1 + y2) / 2)

# объявление функции
def get_middle_point(x1, y1, x2, y2):
    x = (x1 + x2) / 2
    y = (y1 + y2) / 2
    return x, y

# считываем данные
x_1, y_1 = int(input()), int(input())
x_2, y_2 = int(input()), int(input())

# вызываем функцию
x, y = get_middle_point(x_1, y_1, x_2, y_2)
print(x, y)
# Примечание 2. Следующий программный код:
print(get_middle_point(0, 0, 10, 0))
print(get_middle_point(1, 5, 8, 3))
# должен выводить:
# 5.0 0.0
# 4.5 4.0

# Площадь и длина
# Напишите функцию get_circle(radius), которая принимает в качестве аргумента радиус окружности и возвращает два
# значения: длину окружности и площадь круга, ограниченного данной окружностью.

# Примечание 1. Длина окружности и площадь круга радиуса r вычисляются по формулам:
# C = 2pr, S = pr**2

# Примечание 2. Для числа π используйте глобальную константу из модуля math.
from math import pi
# объявление функции
def get_circle(radius):
    c = 2 * pi * radius
    s = pi * radius ** 2
    return c, s
# считываем данные
r = float(input())

# вызываем функцию
length, square = get_circle(r)
print(length, square)
# Примечание 3. Следующий программный код:
print(get_circle(1))
print(get_circle(1.5))
# должен выводить:
# 6.283185307179586 3.141592653589793
# 9.42477796076938 7.0685834705770345

# Корни уравнения 🌶️🌶️
# Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c - коэффициенты
# квадратного уравнения ax**2 + bx + c = 0 и возвращает его корни в порядке возрастания.

# Примечание 1. С подобной задачей мы уже сталкивались.
# Примечание 2. Гарантируется, что квадратное уравнение имеет хотя бы один корень.

# объявление функции
def solve(a, b, c):
    d = b ** 2 - 4 * a * c
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)

    return min(x1, x2), max(x1, x2)

# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)
# Примечание 3. Следующий программный код:
print(solve(1, -4, -5))
print(solve(-2, 7, -5))
print(solve(1, 2, 1))
# должен выводить:
# -1.0 5.0
# 1.0 2.5
# -1.0 -1.0

# Преимущества использования функций
# Разбивая программы на функции получаем:
# Более простой код. Разбитый на функции код программы проще и легче для понимания.  Несколько небольших функций
# намного легче читать, чем одну длинную последовательность инструкций;

# Повторное использование кода. Функции позволяют избежать многократного повторения кода в программе.
# Если какая-то операция в программе выполняется в нескольких местах, то можно один раз написать для нее функцию и
# затем исполнять ее, когда понадобится.

# Более простое тестирование.  Когда каждая задача в программе содержится в собственной функции, программисты могут
# индивидуально протестировать каждую функцию и определить, выполняет ли она свою задачу правильно.

# Более быстрая разработка. Предположим, что программист или команда программистов разрабатывает много программ.
# Они обнаруживают общие задачи у разных программ, например выяснение имени пользователя и пароля, вывод текущего
# времени. Каждый раз писать программный код для этих задач не имеет смысла. Для часто встречающихся задач пишут
# функции, и включают в состав любой нуждающейся в них программы.

# Упрощение командной работы. Когда программа разрабатывается как набор функций, разным программистам можно поручить
# написание отдельных функций.

# Что выделять в функции?
# В функцию можно выделить любой законченный фрагмент программы. Можно ориентироваться на рекомендации:
# Когда несколько раз пишете в программе одну и ту же последовательность команд, необходимость введения функции
# приобретает характер острой внутренней потребности;
# Иногда обилие мелочей заслоняет главное и полезно убрать в функцию подробности, скрывающие смысл основной программы;
# Полезно разбить длинную программу на составные части, как книгу разбивают на главы, при этом основная программа
# становится похожей на оглавление;
# Сложные частные алгоритмы бывает полезно отладить отдельно в небольших тестирующих программах. Включить их в основную
# программу будет легко, если они оформлены в виде функций. Например, функций сортировок;
# Сделанное хорошо в одной программе, хочется перенести в новые. Для повторного использования лучше сразу выделять в
# программе полезные алгоритмы в отдельные функции, а функции собирать в пакеты.

# Какие важные задачи решают функции?
# способствуют совместной работе в команде
# увеличивают скорость разработки
# уменьшают дублирование кода
# упрощают программный код
# улучшают возможности по тестированию кода