# 10. Итоговая работа на строки

# Первым индексом в строковом значении является
# 0

# Последним индексом в строковом значении является
# длина строки минус один

# Если попытаться использовать индекс, который находится за пределами диапазона строкового значения, то
# произойдет ошибка IndexError

# Какой оператор определяет, содержится ли одно строковое значение в другом?
# in

# Какой строковый метод возвращает индекс первого вхождения подстроки в строку?
# find()

# Какой строковый метод возвращает копию строкового значения, в котором удалены все ведущие пробельные символы?
# lstrip()

# Какой строковый метод возвращает копию строкового значения, в котором удалены все ведущие и замыкающие
# пробельные символы?
# strip()

# Какой строковый метод возвращает истину, если строковое значение содержит только буквы и имеет
# по крайней мере один символ?
# isalpha()

# Какой строковый метод возвращает истину, если строковое значение содержит только цифры и имеет по крайней
# мере один символ?
# isdigit()

# Что покажет приведенный ниже фрагмент кода?
name = 'джо'
print(name.lower())
print(name.upper())
print(name)
# джо
# ДЖО
# джо

# Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена длина строки s.
s = 'Python rocks!'
print(len(s))
# 13

# Дополните приведенный ниже код, так чтобы в результате выполнения программы был выведен четвертый символ строки s.
s = 'Python rocks!'
print(s[3])
# h

# Дополните приведенный ниже код, так чтобы в результате выполнения программы были выведены
# символы строки s со 2-го по 5-й включительно.
s = 'Python rocks!'
print(s[1:5])
# ytho

# Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена строка s без ведущих и
# замыкающих пробельных символов.
s = '    Python rocks!     '
print(s.strip())
# Python rocks!

# Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена строка s заглавными
# буквами (в верхнем регистре).
s = 'Python rocks!'
print(s.upper())
# PYTHON ROCKS!

# Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена строка s
# в которой символ «o» заменен на символ «@».
s = 'Python rocks!'
print(s.replace('o', '@'))
# Pyth@n r@cks!

# Каждый третий

# На вход программе подается строка текста. Напишите программу, которая удаляет из нее все символы с индексами,
# кратными 3, то есть символы с индексами 0, 3, 6, ....

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.

text = input()
for i in range(len(text)):
    if i % 3 != 0:
        print(text[i], end='')

s = input()
n = len(s)

new_s = ""
for i in range(n):
    if i % 3 == 0:
        continue

    new_s += s[i]

print(new_s)
# Sample Input:
#
# Python
# Sample Output:
#
# yton

# Замени меня полностью
# На вход программе подается строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

text = input()
print(text.replace('1', 'one'))
# Sample Input:
#
# 1231
# Sample Output:
#
# one23one

# Удали меня полностью
# На вход программе подается строка текста. Напишите программу, которая удаляет все вхождения символа «@».

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

text = input()
print(text.replace('@', ''))
# Sample Input 1:
#
# 123@1@@34
# Sample Output 1:
#
# 123134
# Sample Input 2:
#
# @@
# Sample Output 2:

# Второе вхождение

# На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число −1, а если не встречается ни разу, выведите число −2.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

text = input()
if text.count('f') == 1:
    print(-1)
elif text.count('f') == 0:
    print(-2)
else:
    print(text.replace('f', '_', 1).find('f'))
# Sample Input 1:
#
# affective
# Sample Output 1:
#
# 2
# Sample Input 2:
#
# python
# Sample Output 2:
#
# -2
# Sample Input 3:
#
# father
# Sample Output 3:
#
# -1

# Переворот
# На вход программе подается строка текста в которой буква «h» встречается как минимум два раза.
# Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов,
# заключенную между первым и последним вхождением буквы «h».

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
text = input()
print(text[:text.find('h')] + text[text.rfind('h'):text.find('h'):-1] + text[text.rfind('h'):])
# Sample Input 1:
#
# abch12345h
# Sample Output 1:
#
# abch54321h
# Sample Input 2:
#
# qwertyhasdfghzxcvb
# Sample Output 2:
#
# qwertyhgfdsahzxcvb


