# 8. Итоговая работа на циклы

# Какую последовательность чисел даст вам вызов функции range(6)?
# 0, 1, 2, 3, 4, 5

# Какую последовательность чисел даст вам вызов функции range(2, 6)?
# 2, 3, 4, 5

# Какую последовательность чисел даст вам вызов функции range(0, 501, 100)?
# 0, 100, 200, 300, 400, 500

# Какую последовательность чисел даст вам вызов функции range(10, 5, -1)?
# 10, 9, 8, 7, 6

# Определите, что выведет следующий фрагмент кода?
for i in range(10, 25):
    print('Python awesome!')
# 15 раз Python awesome! на каждой строке

# Определите какую задачу решает следующий фрагмент кода:
n = int(input())
counter = 0

for i in range(1, n + 1):
    if i % 3 == 0 and i % 7 != 0:
        counter += 1
print(counter)
# выводит количество чисел от 1 до n кратных 3, но не кратных 7

# Cоберите программу, вычисляющую сумму чисел от 1 до введенного натурального числа n.
# n = int(input())
# total = 0
# for i in range(1, n + 1):
# total += i
# print(total)

# Какое число нужно написать вместо многоточия, чтобы цикл выполнился ровно 7 раз?
i = 4
while i <= 10:
    print('Python!')
    i += 1
# 4

# Определите какую задачу решает следующий фрагмент кода:
n = int(input())
res = 1
i = 2
while i <= n:
    res *= i
    i += 1
print(res)
# выводит факториал числа n

# Определите какую задачу решает следующий фрагмент кода:
n = int(input())
i = 2
while n % i != 0:
    i += 1
print(i)
# выводит минимальный делитель числа, отличный от единицы

# Cоберите программу, вычисляющую сумму цифр введенного натурального числа.
# n = int(input())
# total = 0
# while n != 0:
# last_digit = n % 10
# total += last_digit
# n //= 10
# print(total)

# Соберите программу, вычисляющую количество цифр введенного натурального числа.
# Примечание. Сначала увеличьте счетчик.

# n = int(input())
# counter = 0
# while n > 0:
# counter += 1
# n //= 10
# print(counter)

# Ревью кода - 7 🌶️
# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран сумму чётных цифр этого
# числа или 0, если чётных цифр в записи нет. Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает
# только одну строку и может быть исправлена без изменения других строк.
#
# Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно,
# использующую другой алгоритм решения.

# n = input()
# s = 0
# while n > 10:
#     if n % 2 == 1:
#         s = n % 10
#     n //= 10
# print(s)

n = int(input())
s = 0
while n != 0:
    a = n % 10
    if a % 2 == 0:
        s += a
    n //= 10
print(s)

# Ревью кода - 8 🌶️

# На обработку поступает последовательность из 8 целых чисел.
# Известно, что вводимые числа по абсолютной величине не превышают 10**12.
#  Нужно написать программу, которая выводит на экран количество делящихся нацело на 4 чисел в исходной
#  последовательности и максимальное делящееся нацело на 4 число. Если делящихся нацело на 4 чисел нет,
#  на экран требуется вывести «NO». Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает
# только одну строку и может быть исправлена без изменения других строк.
#
# Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно,
# использующую другой алгоритм решения.

# n = 7
# count = 0
# maximum = 1000
# for i in range(1, n + 1):
#     x = int(input())
#     if x // 4 == 0:
#         count += 1
#         if x < maximum:
#             maximum = x
# if count > 0:
#     print(count)
#     print(maximum)
# else:
#     print('NO')

n = 8
count = 0
maximum = -10**12
for i in range(1, n + 1):
    x = int(input())
    if x % 4 == 0:
        count += 1
        if x >= maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')

# Ревью кода - 9
# На обработку поступает последовательность из 4 целых чисел. Известно,
# что вводимые числа по абсолютной величине не превышают 10**8
# Нужно написать программу, которая выводит на экран количество нечетных чисел в исходной
# последовательности и максимальное нечетное число. Если нечетных чисел нет, требуется на экран вывести «NO».
# Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их может быть одна или несколько).
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
#
# Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно,
# использующую другой алгоритм решения.

# n = 4
# count = 0
# maximum = 999
# for i in range(1, n + 1):
#     x = int(input())
#     if x % 2 != 0:
#         count += 1
#         if x > maximum:
#             maximum = i
#             break
# if count > 0:
#     print(count)
#     print(maximum)
# else:
#     print('NO')

n = 4
count = 0
maximum = -10**8
for i in range(1, n + 1):
    x = int(input())
    if x % 2 != 0:
        count += 1
        if x >= maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')

# Звездная рамка
# На вход программе подается натуральное число n.
# Напишите программу, которая печатает звездную рамку размерами n×19.

# Формат входных данных
# На вход программе подаётся натуральное число n∈[3;19] — высота звездной рамки.

# Формат выходных данных
# Программа должна вывести звездную рамку размерами n×19.

# Подсказка. Для печати звездной линии используйте умножение строки на число.

number = int(input())
print(19 * '*')
for i in range(number - 2):
    print('*' + ' ' * 17 + '*')
print(19 * '*')

# Sample Input 1:
#
# 3
# Sample Output 1:
#
# *******************
# *                 *
# *******************
# Sample Input 2:
#
# 4
# Sample Output 2:
#
# *******************
# *                 *
# *                 *
# *******************
# Sample Input 3:
#
# 5
# Sample Output 3:
#
# *******************
# *                 *
# *                 *
# *                 *
# *******************

# Третья цифра
# Дано натуральное число n(n>99).
# Напишите программу, которая определяет его третью (с начала) цифру.

# Формат входных данных
# На вход программе подается одно натуральное число, состоящее как минимум из трех цифр.

# Формат выходных данных
# Программа должна вывести его третью (с начала) цифру.

number = int(input())
while n > 99:
    last_digit = number % 10
    number //= 10
print(last_digit)
# Sample Input 1:
#
# 100000000
# Sample Output 1:
#
# 0
# Sample Input 2:
#
# 3459087654
# Sample Output 2:
#
# 5
# Sample Input 3:
#
# 134
# Sample Output 3:
#
# 4

# Все вместе 2

# Дано натуральное число. Напишите программу, которая вычисляет:
# количество цифр 3 в нем;
# сколько раз в нем встречается последняя цифра;
# количество четных цифр;
# сумму его цифр, больших пяти;
# произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести ее);
# сколько раз в нем встречаются цифры 0 и 5 (всего суммарно).

# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести значения указанных величин в указанном порядке.
number_digits = 0  # количество цифр
last_digit = 0  # последняя цифра
even_digits = 0  # количество четных цифр
total = 0  # сумму его цифр, больших пяти;
multiply = 1  # произведение цифр
how_many = 0
number = int(input())
last_digit2 = number % 10
while number != 0:
    last_digit1 = number % 10
    if last_digit2 == last_digit1:
        last_digit += 1
    if last_digit1 == 3:
        number_digits += 1
    if last_digit1 % 2 == 0:
        even_digits += 1
    if last_digit1 > 5:
        total += last_digit1
    if last_digit1 > 7:
        multiply *= last_digit1
    if last_digit1 == 0 or last_digit1 == 5:
        how_many += 1
    number //= 10
print(number_digits, last_digit, even_digits, total, multiply, how_many, sep='\n')
# Sample Input 1:
#
# 56639
# Sample Output 1:
#
# 1
# 1
# 2
# 21
# 9
# 1
# Sample Input 2:
#
# 56689932106
# Sample Output 2:
#
# 1
# 3
# 6
# 44
# 648
# 2
# Sample Input 3:
#
# 255
# Sample Output 3:
#
# 0
# 2
# 1
# 0
# 1
# 2
