# 12. Итоговая работа на списки

# 12.1 Часть 1

# Что покажет приведенный ниже фрагмент кода?
numbers = [1, 2, 3, 4, 5]
numbers[2] = 99
print(numbers)
# [1, 2, 99, 4, 5]

# Что покажет приведенный ниже фрагмент кода?
numbers = list(range(3))
print(numbers)
# [0, 1, 2]

#  Что покажет приведенный ниже фрагмент кода?
numbers = [10] * 5
print(numbers)
# [10, 10, 10, 10, 10]

#  Что покажет приведенный ниже фрагмент кода?
numbers = list(range(1, 10, 2))
for i in numbers:
    print(i, end='*')
# 1*3*5*7*9*

# Что покажет приведенный ниже фрагмент кода?
numbers = [1, 2, 3, 4, 5]
print(numbers[-2])
# 4

# Что покажет приведенный ниже фрагмент кода?
numbers1 = [1, 2, 3]
numbers2 = [10, 20, 30]
numbers3 = numbers1 + numbers2
print(numbers3)
# [1, 2, 3, 10, 20, 30]

# Что покажет приведенный ниже фрагмент кода?
numbers = [1, 2, 3, 4, 5]
my_list = numbers[1:3]
print(my_list)
# [2, 3]

# Что покажет приведенный ниже фрагмент кода?
numbers = [1, 2, 3, 4, 5]
my_list = numbers[1:]
print(my_list)
# [2, 3, 4, 5]

# Что покажет приведенный ниже фрагмент кода?
numbers = [1, 2, 3, 4, 5]
my_list = numbers[:-1]
print(my_list)
# [1, 2, 3, 4]

# Что покажет приведенный ниже фрагмент кода?
numbers = [1, 2, 3, 4, 5]
my_list = numbers[:]
print(my_list)
# [1, 2, 3, 4, 5]

# Что покажет приведенный ниже фрагмент кода?
names = ['Джим', 'Джилл', 'Джон', 'Джасмин']
if 'Джасмин' not in names:
    print('Не могу найти Джасмин.')
else:
    print('Семья Джасмин: ', end='')
    print(names)
# Семья Джасмин: ['Джим', 'Джилл', 'Джон', 'Джасмин']

# Какая из приведенных функций возвращает длину списка?
# len()

# Какая из приведенных функций возвращает самое большое значение в списке?
# max()

# Какой из приведенных методов добавляет значение в конец существующего списка?
# append()

# В результате применения
# инструкции del
#  значение в заданной индексной позиции удаляется из списка.

# Список четных

# На вход программе подается четное число n, n≥2.
# Напишите программу, которая выводит список четных чисел

# [2, 4, 6, ...., n].

# Формат входных данных
# На вход программе подается четное натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
numbers = [i for i in range(2, n + 1) if i % 2 == 0]
print(numbers)

n = int(input())
seq = list(range(2, n + 1, 2))

print(seq)
# Sample Input 1:
#
# 2
# Sample Output 1:
#
# [2]
# Sample Input 2:
#
# 4
# Sample Output 2:
#
# [2, 4]
# Sample Input 3:
#
# 8
# Sample Output 3:
#
# [2, 4, 6, 8]

# Сумма двух списков
# На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M.
# Напишите программу, которая создает третий список, элементами которого являются суммы соответствующих элементов
# списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Количество чисел в обеих строках одинаковое.

l = [int(i) for i in input().split()]
m = [int(i) for i in input().split()]
total = [l[i]+m[i] for i in range(len(l))]
print(*total)
# Sample Input 1:
#
# 3 1 4
# 1 5 9
# Sample Output 1:
#
# 4 6 13
# Sample Input 2:
#
# 1 1 1 1 1 1
# 9 9 9 9 9 9
# Sample Output 2:
#
# 10 10 10 10 10 10

# Сумма чисел
# На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между
# каждым числом знак +, а затем вычисляет сумму полученных чисел.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Строковый метод join() работает только со списком строк.
total = 0
numbers = list(input().split())
for i in numbers:
    total += int(i)
print('+'.join(numbers) + '=' + str(total))

seq = input().split()
expression = "+".join(seq)

sm = 0
for el in seq:
    sm += int(el)
expression += f"={sm}"

print(expression)
# Sample Input 1:
#
# 2 5 11 33 55
# Sample Output 1:
#
# 2+5+11+33+55=106
# Sample Input 2:
#
# 1 1 1
# Sample Output 2:
#
# 1+1+1=3

# Валидный номер 🌶️🌶️
# На вход программе подается строка текста. Напишите программу, которая определяет, является ли введенная строка
# корректным телефонным номером. Строка текста является корректным телефонным номером, если она имеет формат:

# abc-def-hijk или
# 7-abc-def-hijk,

# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести «YES», если строка является корректным телефонным номером и «NO» в противном случае.

# Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должно быть
# правильным.

seq = input().split("-")
lens = [len(el) for el in seq]

if lens == [1, 3, 3, 4] and "".join(seq).isdigit() and seq[0] == "7":
    print("YES")
elif lens == [3, 3, 4] and "".join(seq).isdigit():
    print("YES")
else:
    print("NO")
# Sample Input 1:
#
# 7-301-447-5820
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 301-447-5820
# Sample Output 2:
#
# YES
# Sample Input 3:
#
# 301-4477-5820
# Sample Output 3:
#
# NO
# Sample Input 4:
#
# 3X1-447-5820
# Sample Output 4:
#
# NO
# Sample Input 5:
#
# 3014475820
# Sample Output 5:
#
# NO

# Самый длинный
# На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая находит длину
# самого длинного слова.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
maxx = 0
text = input().split()
for i in text:
    if len(i) > maxx:
        maxx = len(i)
print(maxx)

lens = [len(el) for el in input().split()]
print(max(lens))
# Sample Input:
#
# проспал почти всю ночь
# Sample Output:
#
# 7

# Молодежный жаргон

# На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая преобразует
# каждое слово введенного текста в "молодежный жаргон" по следующему правилу:

# первая буква каждого слова удаляется и ставится в конец слова;
# затем в конец слова добавляется слог "ки".

# Формат входных данных
# На вход программе подается строка текста на русском языке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

text = input().split()
new_text = [i[1:] + i[0] + 'ки' for i in text]
print(*new_text)
# Sample Input:
#
# проспал почти всю ночь
# Sample Output:
#
# роспалпки очтипки сювки очьнки
