# 5.1 Задачи на программирование

# Начало столетия
# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается,
# то выведите «YES», иначе выведите «NO».

# Формат входных данных
# На вход программе подаётся натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())

if number % 100 == 0:
    print('YES')
else:
    print('NO')
# Sample Input 1:
#
# 2000
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 1999
# Sample Output 2:
#
# NO
# Sample Input 3:
#
# 3000
# Sample Output 3:
#
# YES

# Шахматная доска
# Заданы две клетки шахматной доски. Напишите программу, которая определяет,
# имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES»,
# а если в разные цвета, то «NO».

# Формат входных данных
# На вход программе подаётся четыре числа от
# 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if (a1 + a2 + b1 + b2) % 2 == 0:
    print('YES')
else:
    print('NO')

# Sample Input 1:
#
# 1
# 1
# 2
# 6
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 2
# 2
# 2
# 5
# Sample Output 2:
#
# NO

# Girls only

# Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает
# возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина)
# и определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит,
# то выведите «YES», иначе выведите «NO».

# Формат входных данных

# На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол
# m (мужчина) или f (женщина).

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

applicants_age = int(input())   # возраст претендента
sex = input()  # пол претендента

if 10 <= applicants_age <= 15 and sex == 'f':
    print('YES')
else:
    print('NO')
# Sample Input 1:
#
# 10
# f
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 11
# m
# Sample Output 2:
#
# NO

# Римские цифры
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона  1−10, то программа должна вывести текст «ошибка».
# В таблице приведены римские цифры для чисел от  1 до 10.

# Формат входных данных
# На вход программе подаётся целое число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())

if number == 1:
    print('I')
elif number == 2:
    print('II')
elif number == 3:
    print('III')
elif number == 4:
    print('IV')
elif number == 5:
    print('V')
elif number == 6:
    print('VI')
elif number == 7:
    print('VII')
elif number == 8:
    print('VIII')
elif number == 9:
    print('IX')
elif number == 10:
    print('X')
else:
    print('ошибка')
# Sample Input 1:
#
# 7
# Sample Output 1:
#
# VII
# Sample Input 2:
#
# 12
# Sample Output 2:
#
# ошибка

# YES or NO вот в чем вопрос

# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
# Условия:
#
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».

# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())

if number % 2 == 1:  # если число нечётное, то вывести «YES»
    print('YES')
elif 2 <= number <= 5 and number % 2 == 0:  # если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»
    print('NO')
elif 6 <= number <= 20 and number % 2 == 0:  # если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»
    print('YES')
elif number > 20 and number % 2 == 0:  # если число чётное и больше 20, то вывести «NO»
    print('NO')

# Sample Input 1:
#
# 1
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 2
# Sample Output 2:
#
# NO

# Ход слона 🌶️

# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с
# первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер
# столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES»,
# если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.

# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Шахматный слон ходит по диагоналям.

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if (x1 - y1 == x2 - y2) or (x1 + y1 == x2 + y2):
    print('YES')
else:
    print('NO')
# Sample Input 1:
#
# 4
# 4
# 5
# 5
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 4
# 4
# 5
# 4
# Sample Output 2:
#
# NO
# Sample Input 3:
#
# 4
# 4
# 5
# 3
# Sample Output 3:
#
# YES

# Ход коня

# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
# может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Шахматный конь ходит буквой «Г».

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if (x1 + x2 + y1 + y2) % 2 != 0 and x1 != x2:
    print('YES')
else:
    print('NO')
# Sample Input 1:
#
# 1
# 1
# 8
# 8
# Sample Output 1:
#
# NO
# Sample Input 2:
#
# 2
# 4
# 3
# 2
# Sample Output 2:
#
# YES

# Ход ферзя
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
# может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает
# на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно
# попасть во вторую или «NO» в противном случае.

# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if (y1 - y2) ** 2 == (x1 - x2) ** 2 or ((x1 == x2) or (y1 == y2)):
    print("YES")
else:
    print("NO")
# Sample Input:
#
# 1
# 1
# 2
# 2
# Sample Output:
#
# YES


