# 15.3 Магический шар 8

# Магический шар 8

# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

# Составляющие проекта:

# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.

# Варианты ответов

# Традиционно шар имеет 20 ответов, которые можно разделить на четыре группы.
# Положительные	Нерешительно положительные	Нейтральные	Отрицательные
# Бесспорно	Мне кажется - да	Пока неясно, попробуй снова	Даже не думай
# Предрешено	Вероятнее всего	Спроси позже	Мой ответ - нет
# Никаких сомнений	Хорошие перспективы	Лучше не рассказывать	По моим данным - нет
# Определённо да	Знаки говорят - да	Сейчас нельзя предсказать	Перспективы не очень хорошие
# Можешь быть уверен в этом	Да	Сконцентрируйся и спроси опять	Весьма сомнительно

# Примечания

# Примечание 1. Внутри магического шара есть ёмкость с тёмной жидкостью, например, чернилами.
# В жидкости плавает фигура с 20 гранями, на каждой из них нанесено по одному ответу.

# Примечание 2. Многогранник с 20 гранями называется икосаэдр.

# Как называется многогранник с 20 гранями?

# Примечание. Подробнее о многогранниках можно почитать тут.
# Икосаэдр

# Заголовок программы

# Подключите модуль random;
# Создайте список answers, содержащий 20 потенциальных ответов (Бесспорно, Предрешено, и т.д.).

# Приветствие пользователя
# Выведите текстовое сообщение: 'Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.';
# Уточните как зовут пользователя;
# Выведите слова приветствия, например, 'Привет Тимур'.

# Основной цикл программы

# Организуйте цикл, который будет запрашивать у пользователя данные;
# Запросите у пользователя вопрос;
# Выведите случайный ответ с помощью функции choice() передав список answers в качестве аргумента;
# Уточните у пользователя, хочет ли он задать еще один вопрос, если да, то вернитесь в основной цикл программы,
# если нет выведите сообщение 'Возвращайся если возникнут вопросы!' и завершите программу.

# Друзья, делитесь в комментариях своей реализацией проекта =)

# 1. Заголовок программы:
import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай',
'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

# 2. Приветствие пользователя:
print('Привет Мир, Я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Как тебя зовут?')
print('Привет', name)
# 3. Основной цикл программы:
again = 'д'

while again.lower() == 'д':
    question = input('Задай мне свой вопрос: ')
    print(random.choice(answers))
    again = input('Задать ещё один вопрос? (д = да, н = нет): ')

    if not again.lower() == 'д':
        print('Возвращайся если возникнут вопросы!')
